### ISSUE TITLE
Cook error in UE 5.7.1

### ISSUE THREAD

**Issue by tgdflav** [CesiumGS/cesium-unreal#1783]
### What happened?

Getting a cook error in 5.7.1 with a project that used to work fine in 5.4.4. Perhaps due to the new GC changes? It's using the latest version of the plugin released on Jan 6. The map has multiple 3dtiles in it, which may be what's causing the issue during GC.

```
UATHelper: Error: Packaging (Windows): LogWindows: Error: begin: stack for UAT
UATHelper: Error: Packaging (Windows): LogWindows: Error: === Critical error: ===
UATHelper: Error: Packaging (Windows): LogWindows: Error:
UATHelper: Error: Packaging (Windows): LogWindows: Error: Fatal error!
UATHelper: Error: Packaging (Windows): LogWindows: Error:
UATHelper: Error: Packaging (Windows): LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff
UATHelper: Error: Packaging (Windows): LogWindows: Error:
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffa0eaf31a1 UnrealEditor-CesiumRuntime.dll!Cesium3DTilesSelection::TilesetContentLoader::setOwner() 
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffa0eaf387a UnrealEditor-CesiumRuntime.dll!async::detail::task_func<async::detail::inline_scheduler_impl,async::detail::continuation_exec_func<async::detail::inline_scheduler_impl,async::taskCesium3DTilesSelection::TileLoadResult,std::tupleCesium3DTilesSelection::TileContentLoadInfo,Cesium3DTilesSelection::TileLoadResult,CesiumAsync::Future<Cesium3DTilesSelection::TileLoadResult>::thenPassThrough<Cesium3DTilesSelection::TileContentLoadInfo>'::2’::<lambda_1>,std::integral_constant<bool,1>,0>,std::tuple<Cesium3DTi
lesSelection::TileContentLoadInfo,Cesium3DTilesSelection::TileLoadResult> >::destroy() 
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffa0eb4a8ce UnrealEditor-CesiumRuntime.dll!CesiumAsync::CesiumImpl::QueuedScheduler::dispatchInternal() 
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffa0eb4a97a UnrealEditor-CesiumRuntime.dll!CesiumAsync::CesiumImpl::QueuedScheduler::dispatchQueuedContinuations() 
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffa0e1fcce1 UnrealEditor-CesiumRuntime.dll!ACesium3DTileset::IsReadyForFinishDestroy() [E:\project\Plugins\CesiumForUnreal\Source\CesiumRuntime\Private\Cesium3DTileset.cpp:2363]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffa8b1dff03 UnrealEditor-CoreUObject.dll!IncrementalDestroyGarbage() [D:\build++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp:4836]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffa8b1e0961 UnrealEditor-CoreUObject.dll!IncrementalPurgeGarbage() [D:\build++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp:4721]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffa8b1647b6 UnrealEditor-CoreUObject.dll!UE::GC::PostCollectGarbageImpl<1>() [D:\build++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp:5778]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffa8b1e663d UnrealEditor-CoreUObject.dll!UE::GC::FReachabilityAnalysisState::PerformReachabilityAnalysisAndConditionallyPurgeGarbage() [D:\build++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp:5970]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffa8b19a063 UnrealEditor-CoreUObject.dll!CollectGarbage() [D:\build++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp:6216]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffa2d57cd41 UnrealEditor-UnrealEd.dll!UCookCommandlet::ConditionalCollectGarbage() [D:\build++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Commandlets\CookCommandlet.cpp:756]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffa2d5ba10a UnrealEditor-UnrealEd.dll!UCookCommandlet::RunCookByTheBookCook() [D:\build++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Commandlets\CookCommandlet.cpp:603]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffa2d57f11a UnrealEditor-UnrealEd.dll!UCookCommandlet::CookByTheBook() [D:\build++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Commandlets\CookCommandlet.cpp:559]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffa2d59f723 UnrealEditor-UnrealEd.dll!UCookCommandlet::Main() [D:\build++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Commandlets\CookCommandlet.cpp:278]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6eb34a5c1 UnrealEditor-Cmd.exe!FEngineLoop::PreInitPostStartupScreen() [D:\build++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4053]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6eb340a1b UnrealEditor-Cmd.exe!GuardedMain() [D:\build++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:146]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6eb340d0a UnrealEditor-Cmd.exe!GuardedMainWrapper() [D:\build++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:123]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6eb344590 UnrealEditor-Cmd.exe!LaunchWindowsStartup() [D:\build++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:277]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6eb355bd4 UnrealEditor-Cmd.exe!WinMain() [D:\build++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:334]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6eb3582e6 UnrealEditor-Cmd.exe!__scrt_common_main_seh() [D:\a_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
UATHelper: Error: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffc01e8e8d7 KERNEL32.DLL!UnknownFunction 
UATHelper: Error: Packaging (Windows): LogWindows: Error:
UATHelper: Error: Packaging (Windows): LogWindows: Error: end: stack for UAT
UATHelper: Error: Packaging (Windows): Took 49.35s to run UnrealEditor-Cmd.exe, ExitCode=3
UATHelper: Error: Packaging (Windows): Cook failed.
```

### Environment

Cesium for Unreal version: 2.22.1
Unreal Engine Version: 5.7.1
Operating System: Windows 11

### Reproduction steps

1. Create UE 5.7.1 project
2. Add 3dtiles to the map
3. Package project for windows
...

**Comment by tgdflav** [comment]
fwiw, commenting out the work done in IsReadyForFinishDestroy() "fixes" the cook error.

```cpp
bool ACesium3DTileset::IsReadyForFinishDestroy() {
  bool ready = Super::IsReadyForFinishDestroy();
  ready &= this->_overlaysBeingDestroyed == 0;

  if (!ready) {
    //getAssetAccessor()->tick();
    //getAsyncSystem().dispatchMainThreadTasks();
  }

  return ready;
}
```

**Comment by j9liu** [comment]
Hi @tgdflav, sorry that you're experiencing trouble with the plugin! Can you respond to Kevin's answer here on the community forum? https://community.cesium.com/t/cook-error-in-5-7-1/44771/3

**Comment by kring** [comment]
I believe I've fixed this in CesiumGS/cesium-native#1300. To try a prerelease version that incorporates the fix, follow [these instructions](https://cesium.com/learn/cesium-unreal/ref-doc/using-prerelease.html#download-a-pre-release-version-from-a-branch-or-commit) to install a build from [this branch](https://github.com/CesiumGS/cesium-unreal/tree/tilesetcontentmanager-lifetime).
