### ISSUE TITLE
Command line project packaging fails in some circumstances due to HttpModule initialization

### ISSUE THREAD

**Issue by tiagomagalhaes** [CesiumGS/cesium-unreal#439]
Having a problem building a project that includes Cesium on our continuous integration server.

Locally it builds fine, even when using the same exact scripts.

Stack trace is the following:
```
LogWindows: Error: [Callstack] 0x00007ffdfc059eb6 UE4Editor-Core.dll!ReportAssert() [D:\Git\unrealengine\Engine\Source\Runtime\Core\Private\Windows\WindowsPlatformCrashContext.cpp:1627]
  LogWindows: Error: [Callstack] 0x00007ffdfc05d688 UE4Editor-Core.dll!FWindowsErrorOutputDevice::Serialize() [D:\Git\unrealengine\Engine\Source\Runtime\Core\Private\Windows\WindowsErrorOutputDevice.cpp:78]
  LogWindows: Error: begin: stack for UAT
  LogWindows: Error: [Callstack] 0x00007ffdfbd6e8fd UE4Editor-Core.dll!FOutputDevice::LogfImpl() [D:\Git\unrealengine\Engine\Source\Runtime\Core\Private\Misc\OutputDevice.cpp:61]
  LogWindows: Error: === Critical error: ===
  LogWindows: Error: [Callstack] 0x00007ffdfbd05235 UE4Editor-Core.dll!AssertFailedImplV() [D:\Git\unrealengine\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:104]
  LogWindows: Error:
  LogWindows: Error: [Callstack] 0x00007ffdfbd072d0 UE4Editor-Core.dll!FDebug::CheckVerifyFailedImpl() [D:\Git\unrealengine\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:461]
  LogThreadingWindows: Error: Runnable thread TaskGraphThreadNP 11 crashed.
  LogWindows: Error: [Callstack] 0x00007ffde80a46dd UE4Editor-HTTP.dll!FHttpModule::Get() [D:\Git\unrealengine\Engine\Source\Runtime\Online\HTTP\Private\HttpModule.cpp:205]
  LogWindows: Error: Assertion failed: IsInGameThread() [File:D:/Git/unrealengine/Engine/Source/Runtime/Online/HTTP/Private/HttpModule.cpp] [Line: 205]
  LogWindows: Error: [Callstack] 0x00007ffdce5197dd UE4Editor-CesiumRuntime.dll!<lambda_2dfd0129d23e58fc669b06552b81075a>::operator()<CesiumAsync::AsyncSystem::Promise<std::shared_ptr<CesiumAsync::IAssetRequest> > >() [D:\tests\UnrealSource\Prism\Plugins\CesiumForUnreal\Source\CesiumRuntime\Private\UnrealAssetAccessor.cpp:131]
  LogWindows: Error:
  LogWindows: Error: [Callstack] 0x00007ffdce52512f UE4Editor-CesiumRuntime.dll!CesiumAsync::AsyncSystem::createFuture<std::shared_ptr<CesiumAsync::IAssetRequest>,<lambda_2dfd0129d23e58fc669b06552b81075a> >() [D:\tests\UnrealSource\Prism\Plugins\CesiumForUnreal\Source\ThirdParty\include\CesiumAsync\AsyncSystem.h:280]
  LogWindows: Error: HandleError re-entered.
  LogWindows: Error: [Callstack] 0x00007ffdce557941 UE4Editor-CesiumRuntime.dll!UnrealAssetAccessor::requestAsset() [D:\tests\UnrealSource\Prism\Plugins\CesiumForUnreal\Source\CesiumRuntime\Private\UnrealAssetAccessor.cpp:128]
  LogWindows: Error:
  LogWindows: Error: [Callstack] 0x00007ffdce5d153a UE4Editor-CesiumRuntime.dll!std::basic_istream<char,std::char_traits<char> >::sentry::~sentry() []
  LogWindows: FPlatformMisc::RequestExit(1)
  LogWindows: Error: [Callstack] 0x00007ffdce5d1f2c UE4Editor-CesiumRuntime.dll!std::basic_istream<char,std::char_traits<char> >::sentry::~sentry() []
  LogWindows: Error:
  LogWindows: Error: [Callstack] 0x00007ffdce5cef4b UE4Editor-CesiumRuntime.dll!std::basic_stringbuf<char,std::char_traits<char>,std::allocator<char> >::`vector deleting destructor'() []
  LogCore: Engine exit requested (reason: Win RequestExit)
  LogWindows: Error: [Callstack] 0x00007ffdce5da064 UE4Editor-CesiumRuntime.dll!std::_Ref_count_obj2<CesiumAsync::Impl::AsyncSystemSchedulers>::_Destroy() []
  LogWindows: Error: [Callstack] 0x00007ffe512e4b89 KERNELBASE.dll!UnknownFunction []
  LogWindows: Error: [Callstack] 0x00007ffdfbb0b583 UE4Editor-Core.dll!TGraphTask<FAsyncGraphTask>::ExecuteTask() [D:\Git\unrealengine\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:886]
  LogWindows: Error: [Callstack] 0x00007ffdfbb1d968 UE4Editor-Core.dll!FTaskThreadAnyThread::ProcessTasks() [D:\Git\unrealengine\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:1065]
  LogWindows: Error: [Callstack] 0x00007ffdfbb1ebb0 UE4Editor-Core.dll!FTaskThreadAnyThread::ProcessTasksUntilQuit() [D:\Git\unrealengine\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:888]
  LogWindows: Error: [Callstack] 0x00007ffdfbb25f35 UE4Editor-Core.dll!FTaskThreadAnyThread::Run() [D:\Git\unrealengine\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:965]
  LogWindows: Error: [Callstack] 0x00007ffdfc075b3b UE4Editor-Core.dll!FRunnableThreadWin::Run() [D:\Git\unrealengine\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:86]
  LogWindows: Error: [Callstack] 0x00007ffdfc06e6c0 UE4Editor-Core.dll!FRunnableThreadWin::GuardedRun() [D:\Git\unrealengine\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:35]
  LogWindows: Error: [Callstack] 0x00007ffe52877034 KERNEL32.DLL!UnknownFunction []
  LogWindows: Error: [Callstack] 0x00007ffe53962651 ntdll.dll!UnknownFunction []
```

From what I can gather, an async task is being fired by Cesium at UnrealAssetAccessor.cpp:132 which creates an Http request.
The problem is that, if it's the first time that we're using the http fetch system, we eventually end up in HttpModule.cpp:201 (FHttpModule& FHttpModule::Get()) which will initialize the module.

Issue is that the module needs to be initialized in the game thread, otherwise, the application comes crashing down.

Probably just have to preemptively call FHttpModule::Get() during Cesium initialization to make sue that when it's used from a different thread later on, it's already initialized.

**Comment by kring** [comment]
@tiagomagalhaes I don't totally understand in what circumstances this would be necessary, but I think it's reasonable to add some code to the UnrealAssetAccessor's constructor to make sure the HttpModule is ready to go. Would you be up for opening a pull request like that?

**Comment by tiagomagalhaes** [comment]
It's not as simple as I first thought.
It looks like that during cooking, somehow, Cesium is firing off a requestAsset before StartupModule for FHttpModule gets to run.

It doesn't happen on my machine which is making debugging harder.
I will try to add more information when I have it.

**Comment by tiagomagalhaes** [comment]
Ok, I got it.

`void FCesiumRuntimeModule::StartupModule() {`
should call
`FModuleManager::Get().LoadModuleChecked(TEXT("HTTP"));`

Looking into this, Epic's ModuleInterface comments use this exact case as an example of what kind of thing should go inside StartupModule.

Will open up the pull request with this change.

**Comment by kring** [comment]
This was fixed in #442.
