### ISSUE TITLE
dedicated server unable to find PlayerCameraManager

### ISSUE THREAD

**Issue by gvindiol** [CesiumGS/cesium-unreal#931]
Hello, i'm trying to use the plugin on a dedicated server but i believe its crashing related to ACesiumGeoreference::OnBeginPlay()
`"CesiumGeoreference could not find a FirstPlayerController or a corresponding PlayerCameraManager."`
I really could only find discussions on what appears to be a client listen server. 
Would this be different in the case of peer-to-peer?

**Comment by kring** [comment]
@gvindiol that message is only a warning. It will prevent automatic world origin rebasing from working, but you probably don't want that when running a server, anyway. Are you also seeing a crash? If so, please post the call stack.

**Comment by gvindiol** [comment]
The crash occurs when trying to start a WindowsServer or LinuxServer build with Cesium for Unreal v1.15.1 (Unreal Engine 5). I also tried Cesium for Unreal v1.14.0 (Unreal Engine 5) before the switch from using web-browser widget to Rich Text Block and it didn't seem to crash.

```
LogCesium: Warning: CesiumGeoreference could not find a FirstPlayerController or a corresponding PlayerCameraManager.
LogOutputDevice: Warning:

Script Stack (0 frames):

LogWindows: Error: === Critical error: ===
LogWindows: Error:
LogWindows: Error: Assertion failed: IsValid() [File:N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Core\Public\Templates\SharedPointer.h] [Line: 1063]
LogWindows: Error:
LogWindows: Error:
LogWindows: Error:
LogWindows: Error: [Callstack] 0x00007ff75c88ca69 arnocMainServer.exe!SSafeZone::UpdateSafeMargin() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSafeZone.cpp:108]
LogWindows: Error: [Callstack] 0x00007ff75c813977 arnocMainServer.exe!SSafeZone::Construct() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSafeZone.cpp:81]
LogWindows: Error: [Callstack] 0x00007ff75f9374b7 arnocMainServer.exe!USafeZone::RebuildWidget() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\UMG\Private\Components\SafeZone.cpp:102]
LogWindows: Error: [Callstack] 0x00007ff75f96e337 arnocMainServer.exe!UWidget::TakeWidget_Private() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\UMG\Private\Components\Widget.cpp:814]
LogWindows: Error: [Callstack] 0x00007ff75f96e234 arnocMainServer.exe!UWidget::TakeWidget() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\UMG\Private\Components\Widget.cpp:801]
LogWindows: Error: [Callstack] 0x00007ff75f8abda7 arnocMainServer.exe!UCanvasPanelSlot::BuildSlot() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\UMG\Private\Components\CanvasPanelSlot.cpp:29]
LogWindows: Error: [Callstack] 0x00007ff75f92e724 arnocMainServer.exe!UCanvasPanel::RebuildWidget() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\UMG\Private\Components\CanvasPanel.cpp:57]
LogWindows: Error: [Callstack] 0x00007ff75f96e337 arnocMainServer.exe!UWidget::TakeWidget_Private() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\UMG\Private\Components\Widget.cpp:814]
LogWindows: Error: [Callstack] 0x00007ff75f96e234 arnocMainServer.exe!UWidget::TakeWidget() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\UMG\Private\Components\Widget.cpp:801]
LogWindows: Error: [Callstack] 0x00007ff75f93a7e1 arnocMainServer.exe!UUserWidget::RebuildWidget() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\UMG\Private\UserWidget.cpp:769]
LogWindows: Error: [Callstack] 0x00007ff75f96e337 arnocMainServer.exe!UWidget::TakeWidget_Private() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\UMG\Private\Components\Widget.cpp:814]
LogWindows: Error: [Callstack] 0x00007ff75f96e234 arnocMainServer.exe!UWidget::TakeWidget() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\UMG\Private\Components\Widget.cpp:801]
LogWindows: Error: [Callstack] 0x00007ff75f8a667a arnocMainServer.exe!UUserWidget::AddToScreen() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\UMG\Private\UserWidget.cpp:946]
LogWindows: Error: [Callstack] 0x00007ff75fdb805e arnocMainServer.exe!AActor::DispatchBeginPlay() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Engine\Private\Actor.cpp:3849]
LogWindows: Error: [Callstack] 0x00007ff760ef011f arnocMainServer.exe!AWorldSettings::NotifyBeginPlay() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Engine\Private\WorldSettings.cpp:284]
LogWindows: Error: [Callstack] 0x00007ff7603ba863 arnocMainServer.exe!AGameMode::SetMatchState() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Engine\Private\GameMode.cpp:339]
LogWindows: Error: [Callstack] 0x00007ff7603bdba9 arnocMainServer.exe!AGameMode::StartPlay() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Engine\Private\GameMode.cpp:136]
LogWindows: Error: [Callstack] 0x00007ff760e6817e arnocMainServer.exe!UWorld::BeginPlay() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Engine\Private\World.cpp:4908]
LogWindows: Error: [Callstack] 0x00007ff760da0b33 arnocMainServer.exe!UEngine::LoadMap() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Engine\Private\UnrealEngine.cpp:14230]
LogWindows: Error: [Callstack] 0x00007ff760d66e5c arnocMainServer.exe!UEngine::Browse() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Engine\Private\UnrealEngine.cpp:13412]
LogWindows: Error: [Callstack] 0x00007ff7603bd0b0 arnocMainServer.exe!UGameInstance::StartGameInstance() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Engine\Private\GameInstance.cpp:588]
LogWindows: Error: [Callstack] 0x00007ff759f02675 arnocMainServer.exe!FEngineLoop::Init() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4303]
LogWindows: Error: [Callstack] 0x00007ff759f1bbde arnocMainServer.exe!GuardedMain() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Launch\Private\Launch.cpp:165]
LogWindows: Error: [Callstack] 0x00007ff759f1bdba arnocMainServer.exe!GuardedMainWrapper() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
LogWindows: Error: [Callstack] 0x00007ff759f1ebdc arnocMainServer.exe!LaunchWindowsStartup() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
LogWindows: Error: [Callstack] 0x00007ff759f2c844 arnocMainServer.exe!WinMain() [N:\UnrealEngine-5.0.3-release\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:331]
LogWindows: Error: [Callstack] 0x00007ff7629ea01a arnocMainServer.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
LogWindows: Error: [Callstack] 0x00007ffc4fb97034 KERNEL32.DLL!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffc51422651 ntdll.dll!UnknownFunction []
LogWindows: Error:

```

**Comment by gvindiol** [comment]
There is an area under the Project Settings that might be relevant. 
- Engine - Cooker
   - "Classes excluded when cooking for dedicated server" by default Index [7] = Font


![image](https://user-images.githubusercontent.com/44582391/182080541-e13d6828-33d6-4f2b-a858-2ae434f113e3.png)


The Dedicated Server seemed to work when commenting out line 157 in CesiumCreditSystem.cpp
![image](https://user-images.githubusercontent.com/44582391/182080576-c750fa1b-d96e-478f-935f-493064fe42f9.png)

**Comment by nithinp7** [comment]
Thanks for looking into this @gvindiol! Feel free to open a PR for this so we can get it into the September 1st release. Otherwise we might have to come around to this later. Thanks for pointing us in the right direction to fix this issue either way!

**Comment by kring** [comment]
Fixed in #957, closing.
